spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/english
spring.datasource.username=root
spring.datasource.password=2019owen.win

# ??mybatis??
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis-plus.configuration.map-underscore-to-camel-case=true

# ??????? jwt???????
jwt.conf.signKey=xowen
jwt.conf.expire=43200000
